# Unfortunately one of the dependencies is not fully supporting Python 3.5
[tox]
#envlist = py{27}
envlist = py{27,36}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    pytest
    requests
    ujson
commands = py.test tests
